// Landing Page
.landing {
  background-color: #e3fdfd;
  display: flex;
  flex-direction: column;

  // Progress bar section
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    transform-origin: 0%;
    background-color: #71c9ce;
  }

  // Navabar section
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;

    &-new {
      display: flex;
      gap: 10px;
      background-color: #71c9ce;
      position: fixed;
      bottom: 20px;
      left: 60%;
      transform: translate(-50%, 0%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      visibility: hidden;
      opacity: 0;

      a {
        color: black;
        font-size: 1.2rem;
        text-decoration: none;
        position: relative;
        display: inline-block;

        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          bottom: 40%;
          left: 0;
          background-color: black;
          transition: width 0.3s ease-in-out;
        }

        &:hover::after {
          width: 100%;
        }
      }

      &.visible {
        animation: slideIn 0.5s forwards;
        visibility: visible;
      }

      &.hidden {
        animation: slideOut 0.5s ease-out;
      }
    }

    &-logo {
      font-size: 2rem;
      font-weight: bold;
    }

    &-links {
      display: flex;
      gap: 62px;
      cursor: pointer;

      a {
        color: black;
        font-size: 1.2rem;
        text-decoration: none;
        position: relative;
        display: inline-block;

        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          bottom: 40%;
          left: 0;
          background-color: black;
          transition: width 0.3s ease-in-out;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }

  // About Me Section
  .aboutme {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    min-height: 100vh;

    &-content-left,
    &-content-right {
      flex: 1;
      padding: 20px;
    }

    &-title {
      font-size: 5rem;
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }

    &-details {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 20px;
      text-align: center;
    }

    &-contact {
      display: flex;
      margin-top: 50px;
      justify-content: space-evenly;
    }

    &-buttons {
      display: flex;
      gap: 50px;
      justify-content: center;
      margin-top: 50px;

      button {
        background-color: #a6e3e9;
        border: none;
        border-radius: 5px;
        color: black;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px 20px;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &-image {
      text-align: center;
      img {
        border-radius: 10px;
      }
    }
  }
}

// Skills Section
.skills {
  padding: 40px 0;
  background-color: #A6E3E9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 80%;
  max-width: 1200px;
}

.skills-category {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  padding: 20px;
  transition: box-shadow 0.3s ease-in-out;
}

.skills-category:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.skills-category-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
  color: #017381;
}

.skills-list {
  list-style: none;
  padding: 0;
}

.skills-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-size: 1.2rem;
  color: #333;
}

.skills-item svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  fill: #017381; 
}

.skills-item:hover {
  color: #017381;
  cursor: pointer;
}


// Education Section
.education {
  padding: 40px;
  min-height: 100vh;
  background-color: #e3fdfd;

  .education-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }

  .education-container {
    .education-entry {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      .college-name {
        font-size: 1.5rem;
        color: #71c9ce;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .degree {
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 5px;
      }

      .years {
        font-size: 1rem;
        color: #666;
        margin-bottom: 15px;
      }

      .description {
        font-size: 1rem;
        line-height: 1.6;
        color: #666;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// Projects Section
.projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #a6e3e9;

  &-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }

  &__project {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin: 2rem 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    &:nth-child(odd) .projects__desc {
      flex-direction: row;
    }

    &:nth-child(even) .projects__desc {
      flex-direction: row-reverse;
    }
  }

  &__title {
    background-color: #334155;
    color: #e0e7ff;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }

  &__desc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
  }

  &__image {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;

    img {
      width: 50%;
      height: auto;
      border-radius: 10px;
    }
  }

  &__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  &__description {
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
  }

  &__buttons {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;

    button {
      background-color: #a6e3e9;
      border: none;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      padding: 10px 20px;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: #cbf1f5;
  }
}

// Contact Section
.contact {
  padding: 2rem;
  text-align: center;
  background-color: #e3fdfd;

  &-title {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  &-desc {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }

  &-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
        color: #333;

        &::placeholder {
          color: #aaa;
        }
      }

      textarea {
        resize: vertical;
      }
    }

    button {
      background-color: #71c9ce;
      border: none;
      border-radius: 5px;
      color: black;
      cursor: pointer;
      font-size: 1.1rem;
      padding: 10px 20px;
      transition: all 0.3s ease;
    }
  }
}

// Footer Section
.footer {
  padding: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #a6e3e9;

  &-icons {
    display: flex;
    gap: 1rem;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}
